<!doctype html>
<html>
<head>  
<meta charset="utf-8">
<title>杨扬简介</title>
    <style>
        .hello_git
        {
            width:500px;
            height:300px;
            background:black;
            margin: auto;
            margin-top:300px;
            border-radius: 10px;
        }
        .hello_git li
        {

            color: aliceblue;
            margin-top:10px;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div class="hello_git">
        <br><br><br><br>
        <ul>
            <li>姓名：杨扬</li>
            <li>性别：女</li>
            <li>爱好：杨枢</li>
        </ul>
    </div>

</body>
</html>